{
    "name": "puzzle-poc",
    "workspaces": ["./frontend", "./backend"],
    "devDependencies": {
      "@biomejs/biome": "1.9.4"
    },
    "scripts": {
      "lint": "biome lint backend/ frontend/",
      "format": "biome format --write backend/ frontend/"
    },
    "dependencies": {
      "turbo": "^2.5.3"
    },
    "packageManager": "bun@1.2.12"
}
